{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Block Cursor Everywhere",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileHeader",
		"Gist",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Jinja2",
		"Markdown Preview",
		"MarkdownEditing",
		"Neon Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Python Improved",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Vintageous",
		"Zen Tabs"
	]
}
